<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Tomiinek</title>
  <meta name="description" content="The entry point of Tomas Nekvinda's GitHub.">
  <meta name="author" content="Tomas Nekvinda">
  <meta name="google-site-verification" content="Rm_-TflMa1neBWP9exIrggUHcpuvsNEutUqNqTmMdu8">
  <link rel="icon" type="image/png" href="http://tom.neqindi.cz/resources/graphics/favicon.ico">

  <style>

  	@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap');

  	.center {
  		max-width: 400px;
  		margin: 40px auto 0 auto; 
  	}

	body {
		font-weight: 300;
		font-family: 'Open Sans', sans-serif;
		font-size: 1.25em;
		text-align: center;
	}

	a {
   		outline: 0;
	}

	img.photo {
		width: 200px;
		max-width: 75%;
		border-radius: 50%;
	}

	h1 {
		font-weight: 300;
		margin: 10px 0 0 0;
	}

	a > img.logo {
		margin: 15px 5px;
		width: 40px;
	}

	hr {
		margin: 25px 0 25px 0;
		border: none;
		border-top: 1px solid rgb(220,220,220);
	}

	a.repo-link {
		display: block;
		text-align: left;
		margin: 7px 0px;
		padding-left: 10px;
		box-sizing: border-box;
		line-height: 30px;
		height: 30px;
		text-decoration: none;
	}

	a.repo-link:hover {
		text-decoration: underline;	
	}

	a.repo-link > img {
		float: left;
		margin-right: 5px;
	}

  </style>
	  
</head>



<body>
	
	<div class="center">
		<img alt="Portrait" class="photo" src="https://avatars3.githubusercontent.com/u/13215584?s=460&v=4">
		<h1>Tomáš Nekvinda</h1>
		<bdo dir="rtl">zc.idniqen&#064;mot</bdo>
		<div>
			<a target="_blank" href="https://github.com/Tomiinek"><img alt="Github logo" class="logo" src="_img/github.png"></a>
			<a target="_blank" href="https://twitter.com/tomiinek"><img alt="Twitter logo" class="logo" src="_img/twitter.png"></a>
		</div>
		<hr>
		<a class="repo-link" href="https://github.com/Tomiinek/Star_Tracker"><img src="_img/repo.png">DIY Star Tracker for Arduino</a>
		<a class="repo-link" href="https://github.com/Tomiinek/Blizzard2013_Segmentation"><img src="_img/repo.png">Blizzard Challenge 2013 segmentation</a>
		<a class="repo-link" href="https://github.com/Tomiinek/Face_Cleaner"><img src="_img/repo.png">Facial 3D scans cleaning</a>
		<a class="repo-link" href="https://github.com/Tomiinek/Maze_Generator"><img src="_img/repo.png">Maze generator in Prolog</a>
		<a class="repo-link" href="https://github.com/Tomiinek/Unity_Tower_Defence"><img src="_img/repo.png">Basic tower defence using Unity</a>
		<hr>
	</div>

</body>
</html>
